# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Release

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - run: |
        mkdir ~/.ssh
    - run: |
        echo ${{ secrets.SSH_PRIVATE_KEY }} > ~/.ssh/id_rsa
    - run: |
        cat ~/.ssh/id_rsa
    - run: |
        chmod 400 ~/.ssh/id_rsa
    - run: |
        git init
    - run: |
        git remote add origin git@github.com:ctjong/covid.git
    - run: |
        git config --global user.name $GITHUB_ACTOR
    - run: |
        git fetch
    - run: |
        git pull origin master
    - run: |
        git checkout release
    - run: |
        git merge --squash master
    - run: |
        yarn
    - run: |
        yarn build
    - run: |
        cp -r build/* .		
    - run: |
        rm -rf build	
    - run: |
        git add --all .
    - run: |
        git commit -m "release `date -u`"
    - run: |
        git push origin release

