# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Release

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Clone, checkout release, merge master
      run: |
        git clone https://github.com/ctjong/covid
        cd covid
        git checkout release
        git merge --squash master
        
    - name: yarn build
      run: |
        cd covid
        yarn
        yarn build
        cp -r build/* .		
        rm -rf build	
        
    - name: Commit
      run: |
        git config --global user.name "Build Runner"
        cd covid
        git add --all .
        git commit -m "release `date -u`"

